0x4fe87236	__tracepoint_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7d053fc5	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x3646e38f	dm_tm_issue_prefetches	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x07b6e80f	dm_exception_store_destroy	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x0e9533db	__SCK__tp_func_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x25cacb14	__SCT__tp_func_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe00e962b	__traceiter_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xbf1a2968	btracker_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x5adc2807	btracker_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x4d077c91	__tracepoint_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x17dd39d6	dm_deferred_set_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xa82b2066	dm_bufio_write_dirty_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x92f27a37	__SCK__tp_func_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xfb767f16	__SCT__tp_func_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x925f421d	dm_array_info_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xdacb3ada	dm_get_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xf18084ec	__traceiter_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa9cf611b	dm_btree_insert_notify	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xccfe6409	btracker_nr_demotions_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x7a8f9b8f	dm_exception_store_create	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0xa29d4c0c	dm_bitset_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x51e1518e	__tracepoint_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7d5e1815	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x15ec0db9	__traceiter_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xcf8c2590	dm_cache_policy_get_hint_size	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x55da99bb	dm_exception_store_type_unregister	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x4df60f3b	dm_cache_policy_register	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x290cf625	dm_cache_policy_unregister	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x890723f7	dm_cache_policy_get_version	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x8d8860d4	__tracepoint_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xca526bdb	__traceiter_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x72f07bf4	dm_bufio_set_minimum_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x2f40da68	dm_bm_set_read_write	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5846b728	dm_cell_release_no_holder	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xfa0c77e0	dm_cell_quiesce_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x29702bd3	__tracepoint_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6d007253	__SCK__tp_func_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x787810b2	__SCT__tp_func_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x23bde403	__SCK__tp_func_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x297e0da3	__SCT__tp_func_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x318a7612	__SCK__tp_func_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd30206ff	__SCT__tp_func_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x987f3908	__traceiter_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x88998224	dm_disk_bitset_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1ae16d40	dm_tm_dec_range	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2e0774dc	dm_bufio_get_block_number	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xc5ecd216	__tracepoint_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x240c7f37	__tracepoint_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xcd2ba798	dm_bufio_forget	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xb17c19c3	__traceiter_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xda16ae72	__SCK__tp_func_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x629c9180	__SCT__tp_func_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb5a62a8c	__traceiter_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x785da9d7	__tracepoint_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd0b10992	__SCK__tp_func_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc73e0c99	__SCT__tp_func_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe6024e59	dm_bufio_release	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x48e323be	dm_bm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x88295b96	dm_tm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x95a52abd	dm_bm_is_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd991e3b9	dm_bufio_get_device_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xc2a8ad26	__SCK__tp_func_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x752f7fa4	__SCT__tp_func_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5704cdac	__SCK__tp_func_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x822db771	__SCT__tp_func_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf241a6eb	dm_bufio_forget_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x2b988427	__SCK__tp_func_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x972aa384	__SCT__tp_func_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xebcc64a4	dm_bufio_get_block_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x4f477261	dm_bm_checksum	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x01d2f9ac	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x87bee547	btracker_queue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x05cd5353	__tracepoint_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1c72bdf2	__traceiter_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1994cf39	__traceiter_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x918958ff	__tracepoint_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xfa3bb332	dm_snap_origin	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x0efbca4c	btracker_promotion_already_present	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x7062014c	dm_btree_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x00c2ab40	dm_cell_visit_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xd2a5cdc0	__tracepoint_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd39c0246	dm_btree_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9341b376	dm_bitset_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xec4a96cd	__SCK__tp_func_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xedf90bb3	__SCT__tp_func_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf82dba90	dm_btree_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xf0d637c7	dm_cell_unlock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xbb91c65a	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x7ade1071	dm_tm_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2691b5bd	dm_register_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL	
0xb6d53bd1	__SCK__tp_func_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7f252e00	__SCT__tp_func_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xeca7949e	dm_bufio_client_destroy	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x85c24b5a	__traceiter_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x59214b1a	dm_bio_prison_alloc_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x87c934be	dm_tm_inc	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa1d5f9f4	dm_cell_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x0b25c35b	__SCK__tp_func_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xfce76b1e	__SCT__tp_func_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x828f9ef0	__SCK__tp_func_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x4543b49b	__SCT__tp_func_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x97b0da35	__tracepoint_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc0d7c2d1	dm_array_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0ec9ea93	raid5_set_cache_size	drivers/md/raid456	EXPORT_SYMBOL	
0xc90df7e5	dm_bufio_prefetch	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xec29e22a	__traceiter_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x72289260	dm_block_manager_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0054f69d	dm_tm_pre_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5653ca20	dm_snap_cow	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x586705e1	dm_btree_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9e798e22	dm_bm_set_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2ea4dd8f	__traceiter_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x633c3ac6	__traceiter_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xed3283a4	dm_bufio_set_sector_offset	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x3a18389a	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xadbefda4	dm_cache_policy_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0xd974ae64	__SCK__tp_func_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x300c8ff4	__SCT__tp_func_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x4ed82f33	__SCK__tp_func_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa15bd7c4	__SCT__tp_func_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6aebce95	dm_bufio_issue_discard	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xdbcfe7d9	__SCK__tp_func_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x287090dc	__SCT__tp_func_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6d3f57bd	dm_bufio_get_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x71980e21	__tracepoint_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x8efb8445	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x6e47ba17	dm_cell_get_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x1ea92784	dm_cell_put_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xbe38a431	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xc0fadb13	dm_bitset_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9955fef4	dm_bitset_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa31db6d6	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL	
0x7774620f	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xdc08f7cd	__tracepoint_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x3e060f98	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL	
0x003302d5	dm_bio_prison_alloc_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x342fea56	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL	
0x99701d62	__tracepoint_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x867e87eb	dm_bufio_get_dm_io_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x9718cffa	dm_sm_disk_open	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x111ab12a	dm_bufio_mark_partial_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x3975160a	__SCK__tp_func_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdb0682eb	__SCT__tp_func_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x15085586	dm_btree_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xca2e3a88	dm_deferred_entry_inc	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x6791a44e	dm_deferred_entry_dec	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x02ca431a	__SCK__tp_func_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf7a5edc7	__SCT__tp_func_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xbdde0aef	__traceiter_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2eb01e04	dm_deferred_set_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xb2438d54	dm_bufio_release_move	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x62ada64e	__tracepoint_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x3905b2a1	__traceiter_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x39a07017	dm_cell_lock_promote_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x23087e90	__SCK__tp_func_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd7a376b3	__SCT__tp_func_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5375ca71	dm_bm_write_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1c599ebe	__traceiter_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x30c37cc0	dm_bm_write_lock_zero	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xace9b57b	dm_bio_prison_destroy_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x5a4df3f0	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x21472c9f	__traceiter_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd8aa4284	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x9ced228c	dm_array_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xc36559ad	dm_btree_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5050421e	__tracepoint_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xcdfff63c	__SCK__tp_func_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd7a7fbec	__SCT__tp_func_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb04f56ab	dm_bufio_read	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x4d572783	dm_cell_error	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xfa9624cb	dm_bio_prison_free_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x6cc03351	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x6c2c7ef4	dm_array_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xad6440b4	__traceiter_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb6a0842f	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xfce51d79	dm_array_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0ad0dc4f	dm_bufio_mark_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x688d422d	dm_bm_block_size	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa7eadcb5	btracker_complete	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x84b98943	dm_block_manager_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x3ae50a4a	dm_tm_inc_range	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xfd93482e	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x75d9c6e3	__tracepoint_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x932a6ffc	dm_tm_shadow_block	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb3d7482b	dm_bitset_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x546484ec	__SCK__tp_func_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa784e073	__SCT__tp_func_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2c5a02df	dm_btree_find_lowest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xf45dba83	__SCK__tp_func_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x9d28d153	__SCT__tp_func_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x11fbbe02	dm_bitset_set_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x7c381a76	dm_bufio_get_block_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x536394a5	__tracepoint_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc9a3422d	dm_bufio_write_dirty_buffers_async	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x96d96488	__tracepoint_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x0d3b9ae4	__tracepoint_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x18f02049	__tracepoint_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x24772bfe	dm_bufio_get	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x50211fa5	__SCK__tp_func_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6677ebf0	__SCT__tp_func_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb6d5c65d	dm_deferred_set_add_work	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xe8438eb5	dm_array_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x8db6f8f0	dm_tm_with_runs	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5475ba9e	dm_block_location	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd4bddf5c	dm_bufio_issue_flush	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x2e1eb114	__traceiter_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5c9aa949	__traceiter_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdac4d120	__SCK__tp_func_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5dd80bd5	__SCT__tp_func_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa2365f44	btracker_issue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x5b5e2616	__tracepoint_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x18fd467b	__traceiter_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x74dcd98c	dm_bufio_get_aux_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xd163cade	dm_tm_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb720ee73	dm_array_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2766fb04	__traceiter_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7bc7621f	dm_btree_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x902d4c92	__tracepoint_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x79bdc649	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xc30fc899	__traceiter_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x43a47bd7	__SCK__tp_func_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf57f81ae	__SCT__tp_func_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x8f5eefee	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x57e16c3e	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xc0d7df85	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x7e29c59d	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb19e8aef	__traceiter_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1ba7cc87	dm_array_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xc0942a55	dm_cell_promote_or_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x24507fbf	dm_array_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x88a5c035	dm_bitset_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x4b0e9307	__SCK__tp_func_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x817ad796	__SCT__tp_func_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2bc1a8d9	dm_tm_open_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2a6c9f22	__traceiter_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x64e39418	__traceiter_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc431f03d	dm_unregister_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL	
0x75606d09	dm_btree_lookup	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0eddb66b	dm_exception_store_type_register	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x6c218062	dm_bitset_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2d38ecd9	dm_bitset_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x3ad0f55b	dm_bm_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa53387c7	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x198d6a9a	__tracepoint_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x8850d5b9	__tracepoint_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x57459ec3	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL	
0xaa25bae0	__tracepoint_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x8ca6239f	dm_cell_lock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x5de611a9	btracker_nr_writebacks_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x5eea2b0b	__SCK__tp_func_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x36f317a4	__SCT__tp_func_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x140ed5fb	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xde223336	__traceiter_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x30a26537	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x7dbf639f	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x7a2d6da5	__tracepoint_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xbc15ab05	__tracepoint_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x3d6961ed	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1816383d	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd99e003d	dm_bio_prison_create_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x382a0134	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa2a74861	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x38972f23	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x86249e07	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xb6879c01	dm_btree_lookup_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x46768dbf	dm_btree_remove_leaves	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9f2369b5	__traceiter_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe781f874	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5f4a6e61	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xb70b342a	dm_bio_prison_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x73420d49	dm_bitset_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd835d1c6	dm_bio_prison_free_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x3e35c4cd	__SCK__tp_func_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xce451ad8	__SCT__tp_func_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7b047bd9	dm_tm_create_non_blocking_clone	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1e5d9bb4	__SCK__tp_func_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x21b87a42	__SCT__tp_func_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdf3a4e7d	dm_tm_create_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x753e20b2	dm_bio_prison_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xef6a18bb	__tracepoint_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7b6b3af5	dm_bm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9290e07a	dm_tm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5736c9c5	dm_bitset_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xe1bdae47	dm_cache_policy_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x6b2357b6	dm_bitset_test_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa83588eb	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xf92b8a3d	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xbd16e228	__traceiter_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x17a83e40	__traceiter_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb8b88115	__tracepoint_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x243ce1ad	dm_array_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9e2a5c06	r5c_journal_mode_set	drivers/md/raid456	EXPORT_SYMBOL	
0x7890d535	dm_cache_policy_get_name	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0xe86d08f2	__SCK__tp_func_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb7e5379d	__SCT__tp_func_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd237b9fb	dm_array_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xf4e88c5a	__traceiter_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
