0xb80504c1	__tracepoint_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x7d053fc5	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x5b59b856	bch_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x3646e38f	dm_tm_issue_prefetches	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x3dca0596	dm_exception_store_destroy	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xbf1a2968	btracker_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x5adc2807	btracker_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xf1c1d379	__tracepoint_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x17dd39d6	dm_deferred_set_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa82b2066	dm_bufio_write_dirty_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x2025e954	dm_array_info_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x3ca0a494	dm_get_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xcfbf806e	bch_bset_sort_state_init	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x89f1e1cc	dm_btree_insert_notify	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xccfe6409	btracker_nr_demotions_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xded62583	dm_exception_store_create	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xa95fb4b3	dm_bitset_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x15d53a52	__tracepoint_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xfc62ef4e	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x0491c4af	dm_cache_policy_get_hint_size	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xf7dbb072	dm_exception_store_type_unregister	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x67a1141d	dm_cache_policy_register	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xebe641e9	dm_cache_policy_unregister	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xac38f70b	dm_cache_policy_get_version	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x22fe09ba	closure_wait	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x9add45c3	__tracepoint_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x72f07bf4	dm_bufio_set_minimum_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL
0x2f40da68	dm_bm_set_read_write	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1197d70b	dm_cell_release_no_holder	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xfd1f0171	dm_cell_quiesce_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x0a5ea11a	__tracepoint_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xf12ec3cd	dm_disk_bitset_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xe3c17af1	__closure_wake_up	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x6aba7f5e	dm_bufio_get_block_number	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x52eef510	__tracepoint_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x0722f5fe	__tracepoint_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x268682d2	dm_bufio_forget	drivers/md/dm-bufio	EXPORT_SYMBOL
0xdf696ba5	closure_put	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xef5f8ed1	__tracepoint_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xe6024e59	dm_bufio_release	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x48e323be	dm_bm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x88295b96	dm_tm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x95a52abd	dm_bm_is_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9c256008	dm_bufio_get_device_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xec6f33d0	bch_bset_init_next	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xebcc64a4	dm_bufio_get_block_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x17c36f29	dm_bm_checksum	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4fcf37e5	btracker_queue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x01d2f9ac	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xe75607cd	__tracepoint_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x0f11a41a	__tracepoint_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xb81e2d7e	dm_snap_origin	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x6b7d84e3	btracker_promotion_already_present	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x6d7a3933	dm_btree_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x08597af7	dm_cell_visit_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x2548bb37	__tracepoint_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xecd26597	dm_btree_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x44a37d62	bch_btree_iter_init	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xb1368f32	dm_bitset_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xaee02382	dm_btree_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xcdcebe4c	dm_cell_unlock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x6aa6925c	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x7ade1071	dm_tm_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb9d0f7ef	dm_register_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0xeca7949e	dm_bufio_client_destroy	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x1f2953a1	dm_bio_prison_alloc_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x40f7bd91	dm_tm_inc	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdf892351	bch_bkey_try_merge	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x7daccb73	bch_btree_keys_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xe7073b3f	dm_cell_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9395b5fe	bch_btree_sort_lazy	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x6bd99c32	__tracepoint_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xa87c5b4d	dm_array_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb09abb95	raid5_set_cache_size	drivers/md/raid456	EXPORT_SYMBOL
0xa448e19f	dm_bufio_prefetch	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x72289260	dm_block_manager_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0054f69d	dm_tm_pre_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x14c22343	dm_snap_cow	drivers/md/dm-snapshot	EXPORT_SYMBOL
0xbd50ebbb	dm_btree_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9e798e22	dm_bm_set_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1d7097f6	dm_bufio_set_sector_offset	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x3d97b53d	dm_cache_policy_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x3a18389a	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x6d3f57bd	dm_bufio_get_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xe69a2927	__tracepoint_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x0f8e13d2	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xf0afb290	dm_cell_put_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xc994400f	dm_cell_get_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xbe38a431	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xba47c03a	dm_bitset_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb8e88cd6	dm_bitset_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd7d0d4d3	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL
0x7774620f	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x35fc50df	__tracepoint_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xfca275da	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL
0x9619f734	dm_bio_prison_alloc_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x037fb5ed	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL
0xd2813054	bch_bset_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x6a20988d	__tracepoint_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x9f624559	dm_sm_disk_open	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x111ab12a	dm_bufio_mark_partial_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xa3c5c702	bch_bset_fix_invalidated_key	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xd4168b01	dm_btree_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x6791a44e	dm_deferred_entry_dec	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xca2e3a88	dm_deferred_entry_inc	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x2eb01e04	dm_deferred_set_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9310ba06	dm_bufio_release_move	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x91fd23a1	__tracepoint_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x7a6fb8cd	dm_cell_lock_promote_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xce47a6d9	bch_btree_keys_init	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xf375d009	dm_bm_write_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xafeda29f	dm_bm_write_lock_zero	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1f529ce8	bch_bset_build_written_tree	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xace9b57b	dm_bio_prison_destroy_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x35b35ce3	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xd8aa4284	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xdbd5e272	dm_array_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x29502f9e	dm_btree_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdf71e88a	__tracepoint_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x2db243c3	dm_cell_error	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xa1d2413a	dm_bufio_read	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x83d5716a	dm_bio_prison_free_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x88c754b3	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xcfd835c9	dm_array_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5843bc6c	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x32b5f546	dm_array_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0ad0dc4f	dm_bufio_mark_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x688d422d	dm_bm_block_size	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xca5df778	__bch_bset_search	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x9305cc6a	btracker_complete	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xc122220d	dm_block_manager_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfd93482e	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa517bdb8	__tracepoint_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xd29923fb	dm_tm_shadow_block	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x63171f45	dm_bitset_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4360913e	dm_btree_find_lowest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x24fa6664	dm_bitset_set_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7c381a76	dm_bufio_get_block_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xb1f8c03b	__tracepoint_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xc9a3422d	dm_bufio_write_dirty_buffers_async	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x01db438e	__tracepoint_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xafa7e7b2	__tracepoint_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xe4cf3df6	__tracepoint_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xcbb1bae2	dm_bufio_get	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xb6d5c65d	dm_deferred_set_add_work	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x832bf228	dm_array_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x104749dc	closure_sub	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x2c112836	dm_block_location	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd4bddf5c	dm_bufio_issue_flush	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x83563757	btracker_issue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x7870acdf	__tracepoint_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x74dcd98c	dm_bufio_get_aux_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0xd163cade	dm_tm_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9ae39221	dm_array_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x440b4830	bch_btree_iter_next	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xbcb86a8f	dm_btree_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x67c03a65	__tracepoint_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x49b35849	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xa68e1f06	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x5e6aea80	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xafbda3f3	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x7657e859	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xf499282e	dm_array_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5fa50a6d	dm_cell_promote_or_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x9e225593	dm_array_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfc0a1f28	dm_bitset_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x827a42f4	dm_tm_open_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0c6c0803	dm_unregister_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL
0x966a8838	dm_btree_lookup	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x15eede11	dm_exception_store_type_register	drivers/md/dm-snapshot	EXPORT_SYMBOL
0x667bc92d	dm_bitset_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xffff2ac3	dm_bitset_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xa53387c7	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x3ad0f55b	dm_bm_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xc973e491	__tracepoint_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x30fc48d4	closure_sync	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xc6d7923d	__tracepoint_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x79a46bd7	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL
0x9a63158c	__tracepoint_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xb1ee3242	dm_cell_lock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x5de611a9	btracker_nr_writebacks_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xf7409005	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xed1e1f96	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x9cca3360	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x8dc01b52	__tracepoint_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x8c530469	__tracepoint_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xca40abd5	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x01445176	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd99e003d	dm_bio_prison_create_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x858c8d94	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xd041d62b	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4430764e	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x88caf156	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x42d1207a	dm_btree_lookup_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x0604db1b	dm_btree_remove_leaves	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x45ab972a	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xb9a6ecf8	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xb70b342a	dm_bio_prison_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xed58cfa1	dm_bitset_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x4d861b42	dm_bio_prison_free_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x7b047bd9	dm_tm_create_non_blocking_clone	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x55b4bd4d	dm_tm_create_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x753e20b2	dm_bio_prison_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0x0df14c25	__tracepoint_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0xf5455120	dm_bm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x42dbdfc3	dm_tm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x5aed1dd7	dm_bitset_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x08158bef	dm_cache_policy_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0xab96bd2d	dm_bitset_test_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x6a2cad5c	bch_btree_sort_partial	drivers/md/bcache/bcache	EXPORT_SYMBOL
0xa83588eb	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0xfad9d53a	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x16d52df0	__tracepoint_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x5dc50abf	dm_array_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xdba6cf3d	r5c_journal_mode_set	drivers/md/raid456	EXPORT_SYMBOL
0x8833b0e8	bch_btree_keys_free	drivers/md/bcache/bcache	EXPORT_SYMBOL
0x036a6a17	dm_cache_policy_get_name	drivers/md/dm-cache	EXPORT_SYMBOL_GPL
0x62c1b9ee	dm_array_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
