0x2b719052	__tracepoint_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7d053fc5	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x3646e38f	dm_tm_issue_prefetches	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9718328a	dm_exception_store_destroy	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0xae72463a	__SCK__tp_func_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x25cacb14	__SCT__tp_func_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdbc95e3d	__traceiter_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xbf1a2968	btracker_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x5adc2807	btracker_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x57878211	__tracepoint_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x17dd39d6	dm_deferred_set_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xa82b2066	dm_bufio_write_dirty_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xe0f15097	__SCK__tp_func_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xfb767f16	__SCT__tp_func_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x925f421d	dm_array_info_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x603480c5	dm_get_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x0a686be4	__traceiter_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa9cf611b	dm_btree_insert_notify	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xccfe6409	btracker_nr_demotions_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0xc4b39bd2	dm_exception_store_create	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0xa29d4c0c	dm_bitset_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x794506dd	__tracepoint_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7d5e1815	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xc8f9d705	__traceiter_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xcf8c2590	dm_cache_policy_get_hint_size	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x0c0b5013	dm_exception_store_type_unregister	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x70b0c916	dm_cache_policy_register	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x48f3924b	dm_cache_policy_unregister	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x890723f7	dm_cache_policy_get_version	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x27cdb9c2	__tracepoint_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x8a5908b9	__traceiter_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x72f07bf4	dm_bufio_set_minimum_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x2f40da68	dm_bm_set_read_write	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xbaffd086	dm_cell_release_no_holder	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x6ef30852	dm_cell_quiesce_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x63cb1770	__tracepoint_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xbba4d291	__SCK__tp_func_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x787810b2	__SCT__tp_func_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x0a1ad718	__SCK__tp_func_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x297e0da3	__SCT__tp_func_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf58c364d	__SCK__tp_func_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd30206ff	__SCT__tp_func_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x654ec324	__traceiter_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x88998224	dm_disk_bitset_init	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1ae16d40	dm_tm_dec_range	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2e0774dc	dm_bufio_get_block_number	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xd0b0b86f	__tracepoint_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6eb74394	__tracepoint_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xcd2ba798	dm_bufio_forget	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x45073ed6	__traceiter_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xafaaa94e	__SCK__tp_func_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x629c9180	__SCT__tp_func_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb5a62a8c	__traceiter_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6d01c3ae	__tracepoint_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x0615a950	__SCK__tp_func_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc73e0c99	__SCT__tp_func_bcache_invalidate	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe6024e59	dm_bufio_release	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x48e323be	dm_bm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x88295b96	dm_tm_unlock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x95a52abd	dm_bm_is_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd991e3b9	dm_bufio_get_device_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xedb26da6	__SCK__tp_func_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x752f7fa4	__SCT__tp_func_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x41e24e87	__SCK__tp_func_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x822db771	__SCT__tp_func_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf241a6eb	dm_bufio_forget_buffers	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x4c9263de	__SCK__tp_func_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x972aa384	__SCT__tp_func_bcache_btree_insert_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xebcc64a4	dm_bufio_get_block_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x4f477261	dm_bm_checksum	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x01d2f9ac	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x87bee547	btracker_queue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x4a581a3d	__tracepoint_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xed567e70	__traceiter_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x4d7f9ac0	__traceiter_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x056bd12f	__tracepoint_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x478d27e0	dm_snap_origin	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x0efbca4c	btracker_promotion_already_present	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x7062014c	dm_btree_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xe4b703ab	dm_cell_visit_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xb63c2fa4	__tracepoint_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd39c0246	dm_btree_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9341b376	dm_bitset_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xfb0cb607	__SCK__tp_func_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xedf90bb3	__SCT__tp_func_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf82dba90	dm_btree_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x6ae818de	dm_cell_unlock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x7e91b9f6	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x7ade1071	dm_tm_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x207b78ae	dm_register_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL	
0xd1dfdc28	__SCK__tp_func_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7f252e00	__SCT__tp_func_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xeca7949e	dm_bufio_client_destroy	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xf98ef089	__traceiter_bcache_read_retry	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf1486192	dm_bio_prison_alloc_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x87c934be	dm_tm_inc	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd2b6625b	dm_cell_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x7e99c467	__SCK__tp_func_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xfce76b1e	__SCT__tp_func_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc9705afd	__SCK__tp_func_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x4543b49b	__SCT__tp_func_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x11028ebc	__tracepoint_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc0d7c2d1	dm_array_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb0d6f458	raid5_set_cache_size	drivers/md/raid456	EXPORT_SYMBOL	
0xc90df7e5	dm_bufio_prefetch	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xec29e22a	__traceiter_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x72289260	dm_block_manager_destroy	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0054f69d	dm_tm_pre_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xfa7019d0	dm_snap_cow	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x586705e1	dm_btree_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9e798e22	dm_bm_set_read_only	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x33e9893d	__traceiter_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb04cb1cd	__traceiter_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xed3283a4	dm_bufio_set_sector_offset	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x3a18389a	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xadbefda4	dm_cache_policy_destroy	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x0fd00ea6	__SCK__tp_func_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x300c8ff4	__SCT__tp_func_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x8ade6f6c	__SCK__tp_func_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa15bd7c4	__SCT__tp_func_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6aebce95	dm_bufio_issue_discard	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x36587e39	__SCK__tp_func_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x287090dc	__SCT__tp_func_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6d3f57bd	dm_bufio_get_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x64c46458	__tracepoint_bcache_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdadac291	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x6425767d	dm_cell_get_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x5e2074bf	dm_cell_put_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xbe38a431	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xc0fadb13	dm_bitset_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9955fef4	dm_bitset_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9cb67813	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL	
0x7774620f	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xf5c4623f	__tracepoint_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x40d66803	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL	
0x98a01c79	dm_bio_prison_alloc_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xf51b076d	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL	
0xcaea42c7	__tracepoint_bcache_cache_insert	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x867e87eb	dm_bufio_get_dm_io_client	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x9718cffa	dm_sm_disk_open	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x111ab12a	dm_bufio_mark_partial_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x166fd68a	__SCK__tp_func_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdb0682eb	__SCT__tp_func_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x15085586	dm_btree_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xca2e3a88	dm_deferred_entry_inc	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x6791a44e	dm_deferred_entry_dec	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xf9da093f	__SCK__tp_func_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf7a5edc7	__SCT__tp_func_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x818fc014	__traceiter_bcache_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2eb01e04	dm_deferred_set_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xb2438d54	dm_bufio_release_move	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x3137f9eb	__tracepoint_bcache_journal_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa9b371a1	__traceiter_bcache_journal_entry_full	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x72da2259	dm_cell_lock_promote_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x297376da	__SCK__tp_func_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd7a376b3	__SCT__tp_func_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5375ca71	dm_bm_write_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1c599ebe	__traceiter_bcache_btree_gc_coalesce	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x30c37cc0	dm_bm_write_lock_zero	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xace9b57b	dm_bio_prison_destroy_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x975bbb36	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xbcfbe8bc	__traceiter_bcache_btree_set_root	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd8aa4284	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x9ced228c	dm_array_cursor_skip	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xc36559ad	dm_btree_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa21ae607	__tracepoint_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x20686fdc	__SCK__tp_func_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd7a7fbec	__SCT__tp_func_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb04f56ab	dm_bufio_read	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xc0955825	dm_cell_error	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x93d38f77	dm_bio_prison_free_cell_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x4a94e66b	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x6c2c7ef4	dm_array_cursor_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xad6440b4	__traceiter_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe15c382c	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xfce51d79	dm_array_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x0ad0dc4f	dm_bufio_mark_buffer_dirty	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x688d422d	dm_bm_block_size	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa7eadcb5	btracker_complete	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x4cdf531f	dm_block_manager_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x3ae50a4a	dm_tm_inc_range	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xfd93482e	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x145f9b33	__tracepoint_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x932a6ffc	dm_tm_shadow_block	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb3d7482b	dm_bitset_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xaf74cec9	__SCK__tp_func_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa784e073	__SCT__tp_func_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2c5a02df	dm_btree_find_lowest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x93575d7a	__SCK__tp_func_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x9d28d153	__SCT__tp_func_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x11fbbe02	dm_bitset_set_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x7c381a76	dm_bufio_get_block_size	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x1cf6ddcb	__tracepoint_bcache_btree_node_compact	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xc9a3422d	dm_bufio_write_dirty_buffers_async	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x83850ef1	__tracepoint_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x24f70f16	__tracepoint_bcache_request_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x54d7d703	__tracepoint_bcache_btree_cache_cannibalize	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x24772bfe	dm_bufio_get	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x546c3a63	__SCK__tp_func_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6677ebf0	__SCT__tp_func_bcache_gc_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb6d5c65d	dm_deferred_set_add_work	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xe8438eb5	dm_array_del	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x8db6f8f0	dm_tm_with_runs	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5475ba9e	dm_block_location	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd4bddf5c	dm_bufio_issue_flush	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x6f7eb7ac	__traceiter_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1d85a7b8	__traceiter_bcache_gc_end	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa162bcae	__SCK__tp_func_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x5dd80bd5	__SCT__tp_func_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xa2365f44	btracker_issue	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x11e51ab5	__tracepoint_bcache_gc_copy_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x0572dd01	__traceiter_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x74dcd98c	dm_bufio_get_aux_data	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xd163cade	dm_tm_commit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xb720ee73	dm_array_cursor_begin	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2766fb04	__traceiter_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7bc7621f	dm_btree_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xf4b4aef6	__tracepoint_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x79bdc649	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x46d7dd37	__traceiter_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x87a23b88	__SCK__tp_func_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xf57f81ae	__SCT__tp_func_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x8f5eefee	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x57e16c3e	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xc0d7df85	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0x7e29c59d	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x91d0fc58	__traceiter_bcache_btree_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1ba7cc87	dm_array_new	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x355fde4b	dm_cell_promote_or_release	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x24507fbf	dm_array_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x88a5c035	dm_bitset_cursor_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9ca3a69c	__SCK__tp_func_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x817ad796	__SCT__tp_func_bcache_btree_node_free	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x2bc1a8d9	dm_tm_open_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1bf28073	__traceiter_bcache_bypass_congested	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x64e39418	__traceiter_bcache_writeback_collision	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x9ecafd63	dm_unregister_path_selector	drivers/md/dm-multipath	EXPORT_SYMBOL_GPL	
0x75606d09	dm_btree_lookup	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x8e1f4df1	dm_exception_store_type_register	drivers/md/dm-snapshot	EXPORT_SYMBOL	
0x6c218062	dm_bitset_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x2d38ecd9	dm_bitset_resize	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x3ad0f55b	dm_bm_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa53387c7	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x9fca5ac7	__tracepoint_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x6bc7a05b	__tracepoint_bcache_btree_node_alloc_fail	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xee35f5a5	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL	
0x0cca77d8	__tracepoint_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdd1ff4d4	dm_cell_lock_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x5de611a9	btracker_nr_writebacks_queued	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0xc8e9f88d	__SCK__tp_func_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x36f317a4	__SCT__tp_func_bcache_gc_copy	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x31e85903	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xe1fee4ed	__traceiter_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x30a26537	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x766e7f58	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x1eb48fc1	__tracepoint_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x1afa663d	__tracepoint_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x3d6961ed	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x1816383d	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xd99e003d	dm_bio_prison_create_v2	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x382a0134	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa2a74861	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x38972f23	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0x701c9dac	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL	
0xb6879c01	dm_btree_lookup_next	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x46768dbf	dm_btree_remove_leaves	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x52d198a0	__traceiter_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xe781f874	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5f4a6e61	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xb70b342a	dm_bio_prison_destroy	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0x73420d49	dm_bitset_empty	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x48c26b2d	dm_bio_prison_free_cell	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xe891640f	__SCK__tp_func_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xce451ad8	__SCT__tp_func_bcache_btree_read	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7b047bd9	dm_tm_create_non_blocking_clone	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x79577c4d	__SCK__tp_func_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x21b87a42	__SCT__tp_func_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xdf3a4e7d	dm_tm_create_with_sm	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x753e20b2	dm_bio_prison_create	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL	
0xa0ff51d5	__tracepoint_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x7b6b3af5	dm_bm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x9290e07a	dm_tm_read_lock	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x5736c9c5	dm_bitset_flush	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xe1bdae47	dm_cache_policy_create	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x6b2357b6	dm_bitset_test_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xa83588eb	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xf92b8a3d	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL	
0xcadbfa63	__traceiter_bcache_journal_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x17a83e40	__traceiter_bcache_writeback	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x551a82cb	__tracepoint_bcache_write	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0x243ce1ad	dm_array_cursor_end	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0xf64369d2	r5c_journal_mode_set	drivers/md/raid456	EXPORT_SYMBOL	
0x7890d535	dm_cache_policy_get_name	drivers/md/dm-cache	EXPORT_SYMBOL_GPL	
0x137d42d7	__SCK__tp_func_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xb7e5379d	__SCT__tp_func_bcache_journal_replay_key	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
0xd237b9fb	dm_array_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL	
0x868391cf	__traceiter_bcache_bypass_sequential	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL	
